{
  "name": "react-native-swift",
  "version": "1.2.3",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.2",
    "@raydeck/xcode": "^2.2.0"
  },
  "author": {
    "name": "Ray Deck",
    "email": "ray@raydeck.com",
    "url": "https://github.com/rhdeck"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rhdeck/react-native-swift.git"
  }
}
